# DpHealthSpectatorApp-master

./: Xamarin.Forms_EFCore.sln
Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/: App.xaml.cs  Xamarin.Forms_EFCore.csproj  geodata.xml  initDataset.txt  initializationValues.txt  movementDataset.txt  movementSample.txt  pulse100.txt  pulseDataset.txt  temperature100.txt  temperatureDataset.txt
Xamarin.Forms_EFCore/Xamarin.Forms_EFCore.Android/: MainActivity.cs  Xamarin.Forms_EFCore.Android.csproj  initializationValues.txt  packages.config  temperatureWeek.txt
Xamarin.Forms_EFCore/Xamarin.Forms_EFCore.Android/Helpers/: DatabasePath.cs  Settings.cs
Xamarin.Forms_EFCore/Xamarin.Forms_EFCore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Forms_EFCore/Xamarin.Forms_EFCore.Android/Resources/: Resource.Designer.cs
Xamarin.Forms_EFCore/Xamarin.Forms_EFCore.iOS/: AppDelegate.cs  Xamarin.Forms_EFCore.iOS.csproj  packages.config
Xamarin.Forms_EFCore/Xamarin.Forms_EFCore.iOS/Helpers/: DatabasePath.cs
Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/DataAccess/: DatabaseContext.cs
Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/Helpers/: AesCrypto.cs  AsyncDataLoader.cs  DateParser.cs  DrugsHelper.cs  HelpMethods.cs  Measurement.cs  NotificationGenerator.cs  Settings.cs  SettingsController.cs  SleepDetection.cs  Timer.cs
Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/Helpers/ActivityDetection/: CleaningDetection.cs  CookDetection.cs  OutsideRestDetection.cs  RestDetection.cs  SleepDetection.cs
Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/Helpers/JsonLoaderHelpers/: LoadFall.cs  LoadLimits.cs  LoadMovement.cs  LoadPulse.cs  LoadRooms.cs  LoadTemperature.cs  PulseValues.cs  TestDataDbFiller.cs
Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/Helpers/SekvenceHelper/: LimitCheck.cs  RoomsDetection.cs  SekvenceConcat.cs  SequenceCreator.cs
Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/Helpers/XmlHelpers/: GPS.cs  XmlParser.cs
Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/Models/: Activities.cs  Akcelerometer.cs  Cas_Davkovania.cs  DatasetJson.cs  DrugTimes.cs  Hranice_Akcelerometer.cs  Hranice_Pohyb.cs  Hranice_Tep.cs  Hranice_Teplota.cs  Izby.cs  JsonStructure.cs  Lieky.cs  Lieky_Sekvencia.cs  MovementJson.cs  Player.cs  Pohyb.cs  Pohyb_Sekvencia.cs  Profile.cs  Tep.cs  Tep_Sekvencia.cs  Teplota.cs  Teplota_Sekvencia.cs  User.cs
Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/Models/HelpModels/: MovementSampleData.cs
Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/Models/ObjectsForList/: AlertSequenceObj.cs  AlertsObj.cs  FallObj.cs  MovementObj.cs  PulseObj.cs  RoomStatisticsObj.cs  StatisticsObj.cs  TemperatureObj.cs
Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/ViewModels/: AddTimePageViewModel.cs  AdditionalSettingsViewModel.cs  AlertSelectionViewModel.cs  ChooseSecPhaseViewModel.cs  ChoosedDrugsPageViewModel.cs  CreatePacientViewModel.cs  DashboardViewModel.cs  DrugsPickerPageViewModel.cs  EmailAlertSettingsViewModel.cs  FallVisualViewModel.cs  Final_InitializationViewModel.cs  HomeScreenPageViewModel.cs  InitialPageViewModel.cs  InstructionPageViewModel.cs  LoginPageViewModel.cs  MovementVisualViewModel.cs  PacientNotFoundViewModel.cs  Phase1ViewModel.cs  Phase2StressViewModel.cs  Phase2ViewModel.cs  PulseVisualViewModel.cs  RegisterPageViewModel.cs  TemperatureVisualViewModel.cs
Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/ViewModels/Drawing/: AddRoomsViewModel.cs  GameScene.cs  GameSceneFall.cs  HeatMapMethods.cs  HeatMapScene.cs
Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/ViewModels/Settings/: EditAlertsViewModel.cs  EditBordersViewModel.cs  EditEmailViewModel.cs  EditProfileViewModel.cs  SettingsPageViewModel.cs
Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/ViewModels/Statistics/: StatisticsMainViewModel.cs  StatisticsSelectionViewModel.cs  StatisticsVisualViewModel.cs
Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/Views/: AddRoomsPage.xaml  AddRoomsPage.xaml.cs  AddTimesPage.xaml  AddTimesPage.xaml.cs  AdditionalSettingsPage.xaml  AdditionalSettingsPage.xaml.cs  AlertSelectionPage.xaml  AlertSelectionPage.xaml.cs  ChooseSecPhasePage.xaml  ChooseSecPhasePage.xaml.cs  ChoosedDrugsPage.xaml  ChoosedDrugsPage.xaml.cs  CreatePacientPage.xaml  CreatePacientPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DrawHomePage.xaml  DrawHomePage.xaml.cs  DrugsPickerPage.xaml  DrugsPickerPage.xaml.cs  EmailAlertSettingsPage.xaml  EmailAlertSettingsPage.xaml.cs  FallVisualPage.xaml  FallVisualPage.xaml.cs  FinalInitializationPage.xaml  FinalInitializationPage.xaml.cs  HeatMapPage.xaml  HeatMapPage.xaml.cs  HomeScreenPage.xaml  HomeScreenPage.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  InstructionPage.xaml  InstructionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MovementVisualPage.xaml  MovementVisualPage.xaml.cs  PacientNotFoundView.xaml  PacientNotFoundView.xaml.cs  (+12 more)
Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/Views/Settings/: EditAlertsPage.xaml  EditAlertsPage.xaml.cs  EditBordersPage.xaml  EditBordersPage.xaml.cs  EditEmailAlertPAge.xaml  EditEmailAlertPAge.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Xamarin.Forms_EFCore/Xamarin.Forms_EFCore/Views/Statistics/: StatisticVisualPage.xaml  StatisticVisualPage.xaml.cs  StatisticsMainPage.xaml  StatisticsMainPage.xaml.cs  StatisticsSelectionPage.xaml  StatisticsSelectionPage.xaml.cs
