<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arrow.png" />
    <None Remove="date-time-close.png" />
    <None Remove="date-time-start.png" />
    <None Remove="date-time.png" />
    <None Remove="done.png" />
    <None Remove="duration.png" />
    <None Remove="fall.png" />
    <None Remove="geodata.xml" />
    <None Remove="heat-map.png" />
    <None Remove="home.png" />
    <None Remove="id_card.png" />
    <None Remove="initializationValues.txt" />
    <None Remove="login2.png" />
    <None Remove="movement.png" />
    <None Remove="pulse.png" />
    <None Remove="pulse100.txt" />
    <None Remove="pulseHigh.png" />
    <None Remove="pulseLow.png" />
    <None Remove="pulseMiddle.png" />
    <None Remove="pulseOk.png" />
    <None Remove="pulseWeek.txt" />
    <None Remove="Resources\login.png" />
    <None Remove="Resources\user_plus.png" />
    <None Remove="Risk.png" />
    <None Remove="settings.png" />
    <None Remove="stats.png" />
    <None Remove="temperature.png" />
    <None Remove="temperature100.txt" />
    <None Remove="temperatureCold.png" />
    <None Remove="temperatureHigh.png" />
    <None Remove="temperatureLow.png" />
    <None Remove="temperatureMiddle.png" />
    <None Remove="temperatureOk.png" />
    <None Remove="temperatureWeek.txt" />
    <None Remove="user_plus.png" />
    <None Remove="value.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="arrow.png" />
    <EmbeddedResource Include="date-time-close.png" />
    <EmbeddedResource Include="date-time-start.png" />
    <EmbeddedResource Include="date-time.png" />
    <EmbeddedResource Include="done.png" />
    <EmbeddedResource Include="duration.png" />
    <EmbeddedResource Include="fall.png" />
    <EmbeddedResource Include="heat-map.png" />
    <EmbeddedResource Include="home.png" />
    <EmbeddedResource Include="id_card.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="geodata.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="initializationValues.txt" />
    <EmbeddedResource Include="login2.png" />
    <EmbeddedResource Include="movement.png" />
    <EmbeddedResource Include="pulse.png" />
    <EmbeddedResource Include="pulse100.txt" />
    <EmbeddedResource Include="pulseHigh.png" />
    <EmbeddedResource Include="pulseLow.png" />
    <EmbeddedResource Include="pulseMiddle.png" />
    <EmbeddedResource Include="pulseOk.png" />
    <EmbeddedResource Include="pulseWeek.txt" />
    <EmbeddedResource Include="logo.jpg" />
    <EmbeddedResource Include="Resources\login.png" />
    <EmbeddedResource Include="Resources\user_plus.png" />
    <EmbeddedResource Include="Risk.png" />
    <EmbeddedResource Include="settings.png" />
    <EmbeddedResource Include="stats.png" />
    <EmbeddedResource Include="temperature.png" />
    <EmbeddedResource Include="temperature100.txt" />
    <EmbeddedResource Include="temperatureCold.png" />
    <EmbeddedResource Include="temperatureHigh.png" />
    <EmbeddedResource Include="temperatureLow.png" />
    <EmbeddedResource Include="temperatureMiddle.png" />
    <EmbeddedResource Include="temperatureOk.png" />
    <EmbeddedResource Include="temperatureWeek.txt" />
    <EmbeddedResource Include="user_plus.png" />
    <EmbeddedResource Include="value.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.MvvmCross.Plugins.UserDialogs" Version="5.0.0" />
    <PackageReference Include="CocosSharp.Forms" Version="1.7.1" />
    <PackageReference Include="MailKit" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="2.2.3" />
    <PackageReference Include="Plugin.UserDialogs" Version="1.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
    <PackageReference Include="Toasts.Forms.Plugin" Version="3.3.2" />
    <PackageReference Include="Xam.Plugin.SecureStorage" Version="1.0.8" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.0.2" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="2.1.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.18342" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\InitialPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LoginPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RegisterPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v7.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\EmailAlertSettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FallVisualPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HeatMapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MovementVisualPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AdditionalSettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddRoomsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DashboardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DrawHomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PacientNotFoundView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Phase2StressPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PulseVisualPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\EditAlertsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\EditBordersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\EditEmailAlertPAge.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\EditProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Statistics\StatisticsMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Statistics\StatisticVisualPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TemperatureVisualPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>